# java-practice-exercises

./: README.md
DAM_M06 _EAC4_Marcelino_P/: DAM_M06 _EAC4_Marcelino_P.odt
DAM_M06 _EAC4_Marcelino_P/Exercici2/: songs.xml
DAM_M06 _EAC4_Marcelino_P/Exercici2/eac4/: pom.xml
DAM_M06 _EAC4_Marcelino_P/Exercici2/eac4/src/main/java/eac4/gestors/: ManagerException.java  SongManager.java  Utilitats.java
DAM_M06 _EAC4_Marcelino_P/Exercici2/eac4/src/main/java/eac4/model/: Song.java
DAM_M06 _EAC4_Marcelino_P/Exercici2/eac4/src/test/java/eac4/gestors/: TestGestors.java
DAM_M06B0_EAC1_Marcelino_P/DAM_M06B0_EAC1_Marcelino_P/eac1/: album.json  album.xml  album2.json  album2.xml  nbactions.xml  pom.xml
DAM_M06B0_EAC1_Marcelino_P/DAM_M06B0_EAC1_Marcelino_P/eac1/src/main/java/ex1/: Eac1.java
DAM_M06B0_EAC1_Marcelino_P/DAM_M06B0_EAC1_Marcelino_P/eac1/src/main/java/ex2/gestors/: GestorAlbum.java  GestorAlbumException.java
DAM_M06B0_EAC1_Marcelino_P/DAM_M06B0_EAC1_Marcelino_P/eac1/src/main/java/ex2/model/: Album.java  Canco.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/: song.sql
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex1/: pom.xml
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex1/src/main/java/gestors/: SongManager.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex1/src/main/java/model/: Song.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex1/src/test/java/gestors/: TestGestor.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex2/: pom.xml
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex2/src/main/java/gestors/: ManagerException.java  SongManager.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex2/src/main/java/model/: Song.java
DAM_M06_EAC2_Marcelino_P_/DAM_M06_EAC2_Marcelino_P/eac2-ex2/src/test/java/gestors/: TestGestor.java
DAM_M06_EAC3_Marcelino_P/DAM_M06_EAC3_Enunciat_2526S1/eac3/: pom.xml
DAM_M06_EAC3_Marcelino_P/DAM_M06_EAC3_Enunciat_2526S1/eac3/src/main/java/eac3/gestors/: AudiobookManager.java  ManagerException.java  PodcastManager.java  ShowcaseManager.java  SongManager.java  TrackManager.java
DAM_M06_EAC3_Marcelino_P/DAM_M06_EAC3_Enunciat_2526S1/eac3/src/main/java/eac3/model/: Audiobook.java  Podcast.java  Showcase.java  Song.java  Track.java
DAM_M06_EAC3_Marcelino_P/DAM_M06_EAC3_Enunciat_2526S1/eac3/src/test/java/eac3/gestors/: TestGestors.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Observadors_2526S1/: pom.xml
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Observadors_2526S1/src/main/java/eac5/: RecordPopularity.java  Song.java  VerifyPopularity.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Observadors_2526S1/src/test/java/eac5/: TestObservador.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/: pom.xml
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/main/java/eac5/dao/: AudiobookDao.java  PodcastDao.java  ShowcaseDao.java  SongDao.java  TrackDao.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/main/java/eac5/gestors/: AudiobookManager.java  ManagerException.java  PodcastManager.java  ShowcaseManager.java  SongManager.java  TrackManager.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/main/java/eac5/model/: Audiobook.java  Podcast.java  Showcase.java  Song.java  Track.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/main/java/eac5/repository/: AudiobookRepository.java  PodcastRepository.java  ShowcaseRepository.java  SongRepository.java  TrackRepository.java
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/main/resources/: application.properties
DAM_M06_EAC5_Marcelino_P/DAM_M06_EAC5_Marcelino_P/M6_Spring_2526S1/src/test/java/eac5/: TestGestors.java
